body {
	margin: 0;
	padding: 0;
}

div.content  img {
	width: 400px;
	height: 400px;
}

div.content {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	align-items: center;
	background-color: #F0F2F5;
	padding: 72px 10px 112px;
}

div.right-content form {
	background-color: #fff;
	padding: 20px 20px 20px 14px;
	text-align: center;
}

div.right-content {
	width: 100%;
	max-width: 400px;
}

input[type="text"],
input[type="password"],
button {
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 6px 3px;
}

input[type="text"],
button.create {
	padding-top: 0;
	margin: 0;
}

input[type="text"] {
	padding-bottom: 0;
	height: 40px; 
}

.log-in,
.create {
	width: 103%;
}

div.right-content p {
	text-align: center;
}

div.right-content hr.first-break {
	margin: 20px 0;
}

div.left-content p.connect {
	font-family: 'SFProDisplay-Regular', "Helevtica", 'Arial';
	width: 500px;
	font-weight: bold;
	font-size: 24px;
	margin-top: -140px;
	margin-left: 40px;
}
